BadMintonWpfApp/UI/Category/wCourt.xaml

<Window x:Class="BadMintonWpfApp.UI.Category.wCourt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadMintonWpfApp.UI.Category"
        mc:Ignorable="d"
        Title="wCourt" Height="450" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Court Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Courtid" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCourtId" Height="25" Text="{Binding Path=Court.CourtName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="CourtName" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCourtName" Height="25" Text="{Binding Path=Court.CourtName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Location" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCourtLocation" Height="25" Text="{Binding Path=Court.Location, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="IsActive" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="5" Grid.Row="0" x:Name="chkIsActive" IsChecked="{Binding Path=Court.IsActive, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtCourtStatus" Height="25" Text="{Binding Path=Court.Status, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="Descrip" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="9" Grid.Row="0" x:Name="txtCourtDescrip" Height="25" Text="{Binding Path=Court.Descrip, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="10" Grid.Row="0" Content="OwnerName" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="11" Grid.Row="0" x:Name="txtCourtOwnerName" Height="25" Text="{Binding Path=Court.OwnerName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="12" Grid.Row="0" Content="Seats" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="13" Grid.Row="0" x:Name="txtCourtSeats" Height="25" Text="{Binding Path=Court.Seats, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="14" Grid.Row="0" Content="BadmintonNet" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="15" Grid.Row="0" x:Name="txtCourtBadmintonNet" Height="25" Text="{Binding Path=Court.BadmintonNet, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="16" Grid.Row="0" Content="Area" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="17" Grid.Row="0" x:Name="txtCourtArea" Height="25" Text="{Binding Path=Court.Area, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCourt" AutoGenerateColumns="False" ItemsSource="{Binding Court}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCourt_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="CourtName" Binding="{Binding Path=CourtName}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Descrip" Binding="{Binding Path=Descrip}" Width="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="grdCourt_ButtonDelete" CommandParameter="{Binding Path=CourtId}" Click="grdCourt_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>